VoiceTimer/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="VoiceTimer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource ThemeForegroundLight}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="{StaticResource ThemeBackgroundMediumColor}"
    shell:SystemTray.ForegroundColor="{StaticResource ThemeForegroundLightColor}">
    <phone:PhoneApplicationPage.Resources>

        <Style x:Name= "ThemedToggleSwitchStyle" TargetType= "toolkit:ToggleSwitch">
            <Setter Property= "Background" Value= "{StaticResource ThemeBackgroundDark}" />
            <Setter Property= "FontFamily" Value= "{StaticResource PhoneFontFamilyLight}" />
            <Setter Property= "FontSize" Value= "{StaticResource PhoneFontSizeLarge}" />
            <Setter Property= "Foreground" Value= "{StaticResource ThemeForegroundLight}" />
            <Setter Property= "IsTabStop" Value= "False" />
            <Setter Property= "HorizontalContentAlignment" Value= "Left" />
            <Setter Property= "SwitchForeground" Value= "{StaticResource ThemeForegroundDark}" />
            <Setter Property= "VerticalContentAlignment" Value= "Top" />
            <Setter Property= "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ToggleSwitch">
                        <Border 
                              BorderBrush = "{TemplateBinding BorderBrush}" 
                              BorderThickness = "{TemplateBinding BorderThickness}" 
                              Padding = "{TemplateBinding Padding}" 
                              CacheMode = "BitmapCache">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name= "CommonStates">
                                    <VisualState x:Name= "Normal" />
                                    <VisualState x:Name= "Disabled">
                                        <Storyboard>
                                            <DoubleAnimation 
                                              Storyboard.TargetName = "Header" 
                                              Storyboard.TargetProperty = "Opacity" 
                                              Duration = "0" 
                                              To = "0.3" />
                                            <DoubleAnimation 
                                              Storyboard.TargetName = "Content" 
                                              Storyboard.TargetProperty = "Opacity" 
                                              Duration = "0" 
                                              To = "0.3" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin= "12,5,12,42">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height= "Auto" />
                                    <RowDefinition Height= "Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width= "*" />
                                    <ColumnDefinition Width= "Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentControl 
                                    x:Name = "Header" 
                                    Content = "{TemplateBinding Header}" 
                                    ContentTemplate = "{TemplateBinding HeaderTemplate}" 
                                    FontFamily = "{StaticResource PhoneFontFamilyNormal}" 
                                    FontSize = "{StaticResource PhoneFontSizeNormal}" 
                                    Foreground = "{StaticResource ThemeForegroundDark}" 
                                    HorizontalAlignment = "Left" 
                                    IsTabStop = "False" 
                                    Margin = "-1,0,0,0" 
                                    Opacity = "{TemplateBinding Opacity}" 
                                    VerticalAlignment = "Bottom" />
                                <ContentControl 
                                    x:Name = "Content" 
                                    Grid.Row = "1" 
                                    Content = "{TemplateBinding Content}" 
                                    ContentTemplate = "{TemplateBinding ContentTemplate}"
                                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}" 
                                    IsTabStop = "False" 
                                    Margin = "-1,1,0, -7" 
                                    Opacity = "{TemplateBinding Opacity}" 
                                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}" />

                                <primitives:ToggleSwitchButton 
                                    x:Name = "Switch" 
                                    Grid.RowSpan = "2" 
                                    Grid.Column = "1" 
                                    Background = "{TemplateBinding Background}" 
                                    Margin = "-22, -29, -24, -28" 
                                    Opacity = "{TemplateBinding Opacity}" 
                                    SwitchForeground = "{TemplateBinding SwitchForeground}" 
                                    VerticalAlignment = "Bottom" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="primitives:ToggleSwitchButton">
            <Setter Property= "Background" Value= "{StaticResource ThemeBackgroundDark}" />
            <Setter Property= "IsTabStop" Value= "False" />
            <Setter Property= "SwitchForeground" Value= "{StaticResource ThemeForegroundDark}" />
            <Setter Property= "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="primitives:ToggleSwitchButton">
                        <Border x:Name = "Root" BorderBrush = "{TemplateBinding BorderBrush}" 
                            BorderThickness = "{TemplateBinding BorderThickness}" 
                            CacheMode = "BitmapCache" 
                            Opacity = "{TemplateBinding Opacity}" 
                            Padding = "{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetName = "SwitchBottom" 
                                                Storyboard.TargetProperty = "(Grid.Background).(SolidColorBrush.Color)" 
                                                Duration = "0" 
                                                To = "{StaticResource ThemeForegroundLightColor}" />
                                            <ColorAnimation 
                                                Storyboard.TargetName = "ThumbCenter" 
                                                Storyboard.TargetProperty = "(Border.Background).(SolidColorBrush.Color)" Duration = "0" 
                                                To = "{StaticResource ThemeForegroundLightColor}" />
                                            <DoubleAnimation Storyboard.TargetName = "Root" Storyboard.TargetProperty = "Opacity" Duration = "0" To = "0.3" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name= "CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration= "0:0:0.05" To= "Unchecked" />
                                        <VisualTransition GeneratedDuration= "0:0:0.05" To= "Checked" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name= "Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName = "BackgroundTranslation" Storyboard.TargetProperty = "(TranslateTransform.X)" Duration = "0" To = "68">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="15" EasingMode="EaseOut"  />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName = "ThumbTranslation" Storyboard.TargetProperty = "(TranslateTransform.X)" Duration = "0" To = "68">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="15" EasingMode="EaseOut"  />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name= "Dragging" />
                                    <VisualState x:Name= "Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName = "BackgroundTranslation" 
                                                Storyboard.TargetProperty = "(TranslateTransform.X)" 
                                                Duration = "0" 
                                                To = "0" />
                                            <DoubleAnimation 
                                                Storyboard.TargetName = "ThumbTranslation" Storyboard.TargetProperty = "(TranslateTransform.X)" Duration = "0" To = "0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name= "SwitchRoot" Background= "Transparent" Height= "95" Width= "136">
                                <Grid x:Name= "SwitchTrack" Width= "88">
                                    <Grid x:Name= "SwitchBottom" Background= "{TemplateBinding SwitchForeground}" Height= "32">
                                        <Rectangle x:Name = "SwitchingBackground" Fill = "{TemplateBinding Background}" Width = "76" Height = "20" HorizontalAlignment = "Center" VerticalAlignment = "Center">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name= "BackgroundTranslation" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Border BorderBrush= "{StaticResource ThemeForegroundLight}" BorderThickness= "2">
                                            <Border BorderBrush= "{StaticResource ThemeBackgroundDark}" BorderThickness= "4" />
                                        </Border>
                                    </Grid>
                                    <Border 
                                        x:Name = "SwitchThumb" 
                                        BorderBrush = "{StaticResource ThemeBackgroundDark}" 
                                        BorderThickness = "4.0" 
                                        Margin = "-4.0" 
                                        Width = "28" 
                                        Height = "36" 
                                        HorizontalAlignment = "Left">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name= "ThumbTranslation" />
                                        </Border.RenderTransform>
                                        <Border 
                                            x:Name = "ThumbCenter" 
                                            BorderBrush = "{StaticResource ThemeForegroundLight}" BorderThickness = "2" Background = "{StaticResource ThemeForegroundLight}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Name="ThemedListPickerStyle" TargetType="toolkit:ListPicker">
            <Setter Property= "Background" Value= "{StaticResource ThemeBackgroundDark}" />
            <Setter Property= "FontFamily" Value= "{StaticResource PhoneFontFamilyLight}" />
            <Setter Property= "FontSize" Value= "{StaticResource PhoneFontSizeLarge}" />
            <Setter Property= "Foreground" Value= "{StaticResource ThemeForegroundLight}" />
            <Setter Property= "IsTabStop" Value= "False" />
            <Setter Property= "HorizontalContentAlignment" Value= "Left" />
            <Setter Property= "VerticalContentAlignment" Value= "Top" />
            <Setter Property= "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ListPicker">
                        <StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="PickerStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Highlighted">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
									            Storyboard.TargetName="Border"
									            Storyboard.TargetProperty="Background"
									            Duration="0">
                                                <DiscreteObjectKeyFrame
										            Value="{StaticResource ThemeBackgroundMediumColor}"
										            KeyTime="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
									            Storyboard.TargetName="Border"
									            Storyboard.TargetProperty="BorderBrush"
									            Duration="0">
                                                <DiscreteObjectKeyFrame
										            Value="{StaticResource ThemeForegroundLightColor}"
										            KeyTime="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
									            Storyboard.TargetName="Border"
									            Storyboard.TargetProperty="Background"
									            Duration="0">
                                                <DiscreteObjectKeyFrame
										            Value="{StaticResource TransparentBrush}"
										            KeyTime="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
									            Storyboard.TargetName="Border"
									            Storyboard.TargetProperty="BorderBrush"
									            Duration="0">
                                                <DiscreteObjectKeyFrame
										            Value="{StaticResource PhoneDisabledBrush}"
										            KeyTime="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
									            Storyboard.TargetName="UserControl"
									            Storyboard.TargetProperty="Foreground"
									            Duration="0">
                                                <DiscreteObjectKeyFrame
										            Value="{StaticResource PhoneDisabledBrush}"
										            KeyTime="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl
                                Content="{TemplateBinding Header}"
					            ContentTemplate="{TemplateBinding HeaderTemplate}"
					            Foreground="{StaticResource ThemeForegroundDark}"
					            FontSize="{StaticResource PhoneFontSizeNormal}"
					            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					            Margin="0 0 0 8"/>
                            <Grid>
                                <Border x:Name="Border"
						            Background="{TemplateBinding Background}"
						            BorderBrush="{StaticResource ThemeForegroundLight}"
						            BorderThickness="{TemplateBinding BorderThickness}">
                                    <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
                                        <StackPanel>
                                            <TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
                                            <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                                                <ItemsPresenter x:Name="ItemsPresenter">
                                                    <ItemsPresenter.RenderTransform>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                    </ItemsPresenter.RenderTransform>
                                                </ItemsPresenter>
                                            </Canvas>
                                        </StackPanel>
                                    </UserControl>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ThemeBackgroundDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource ThemeTextTitle0Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <toolkit:ListPicker Margin="12,12,12,44" ExpansionMode="FullScreenOnly" Header="{Binding Path=LocalizedResources.Alarm, Source={StaticResource LocalizedStrings}}"
                                    x:Name="AudioList" FullModeHeader="Select alarm audio"  CacheMode="BitmapCache" Style="{StaticResource ThemedListPickerStyle}">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button Margin="10" Tap="ButtonTapAndHandleRoutedEvent" Command="{Binding PlayCommand}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="{Binding ImageUri}" Height="48" Width="48"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <toolkit:ToggleSwitch x:Name="SuppressLockScreenToggleSwitch" IsChecked="True" Margin="0,-20,0,0" Style="{StaticResource ThemedToggleSwitchStyle}"
                                      Header="{Binding Path=LocalizedResources.SuppressLockScreen, Source={StaticResource LocalizedStrings}}"/>
                <toolkit:ToggleSwitch x:Name="VibrationToggleSwitch" IsChecked="True" Margin="0,-20,0,0" Style="{StaticResource ThemedToggleSwitchStyle}"
                                      Header="{Binding Path=LocalizedResources.VibrationEnabled, Source={StaticResource LocalizedStrings}}"/>
                <toolkit:ToggleSwitch x:Name="VoiceFeedbackToggleSwitch"  Margin="0,12,0,0" IsChecked="True"  Style="{StaticResource ThemedToggleSwitchStyle}"
                                      Header="{Binding Path=LocalizedResources.VoiceFeedback, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Margin="12,0,12,0" Style="{StaticResource ThemeTextTitle2Style}"
                           Text="{Binding Path=LocalizedResources.VoiceCommands, Source={StaticResource LocalizedStrings}}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56" />
                        <RowDefinition Height="56" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ThemeTextLargeStyle}" VerticalAlignment="Center"
                               Text="{Binding Path=LocalizedResources.VoiceLanguage, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ThemeTextLargeStyle}" VerticalAlignment="Center"
                               Text="{Binding Path=LocalizedResources.VoiceStatus, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock x:Name="LanguageText" Grid.Row="0" Grid.Column="1" Style="{StaticResource ThemeTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="StatusText" Grid.Row="1" Grid.Column="1" Style="{StaticResource ThemeTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <TextBlock x:Name="StatusMessageText" Margin="24,12,24,12" Style="{StaticResource ThemeTextTitle2Style}" TextWrapping="Wrap" TextAlignment="Center" Visibility="Collapsed"
                    Text="{Binding Path=LocalizedResources.VoiceUnsupportedMessage, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>