VoiceTimer/Controls/ThemedAboutControlBase.xaml

<UserControl x:Class="VoiceTimer.Controls.ThemedAboutControlBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource ThemeForegroundLight}"
    d:DesignHeight="640" d:DesignWidth="480"
    x:Name="control">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer Margin="12,0,12,0" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource ThemeBackgroundMedium}" Margin="12">
                        <Image x:Name="ApplicationIconElement" Width="99" Height="99" />
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="ApplicationTitleElement" Text="App Name"
                           FontWeight="Bold" Style="{StaticResource ThemeTextTitle1Style}"/>
                        <TextBlock x:Name="ApplicationAuthorElement" Text="by Firstname Lastname"
                           Style="{StaticResource ThemeTextSmallStyle}"/>
                        <TextBlock x:Name="ApplicationVersionElement" Text="v1.0"
                           Style="{StaticResource ThemeTextTitle2Style}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="ApplicationDescriptionElement" Text="A short localized description text about the application goes here."
                           Style="{StaticResource ThemeTextNormalStyle}" TextWrapping="Wrap" Margin="12,32"
                           HorizontalAlignment="Center" MinHeight="72"/>
                <Button x:Name="SupportAndFeedbackElement" Height="72" Content="feedback" Style="{StaticResource NoAccentButton}" />
                <Button x:Name="PrivacyInfoElement" Height="72" Content="privacty information" Style="{StaticResource NoAccentButton}"/>
                <Button x:Name="RateAndReviewElement" Height="72" Content="rate and review" Style="{StaticResource NoAccentButton}"/>
                <Button x:Name="MoreAppsElement" Height="72" Content="more apps" Style="{StaticResource NoAccentButton}"/>
                <TextBlock x:Name="BrandingElement" Style="{StaticResource PhoneTextSmallStyle}" Margin="12"
                           HorizontalAlignment="Center" Text="powered by PhoneKit Framework"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>